[Unit]
Description=certstream
After=network.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/certstream/certstream
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM

User=certstream
Restart=always
RestartSec=2s
LimitNOFILE=65536

WorkingDirectory=/opt/certstream
WatchdogSec=30s

# Hardening
NoNewPrivileges=yes
CapabilityBoundingSet=
# Configure system call filtering
#SystemCallFilter=~@cpu-emulation @debug @keyring @module @mount @obsolete @raw-io @resources @clock @debug @keyring @mount @privileged @reboot @setuid @swap @memlock

ProtectSystem=strict
PrivateDevices=yes
PrivateUsers=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelModules=true
ProtectKernelTunables=yes

StandardOutput=syslog+console
StandardError=syslog+console

ReadWriteDirectories=-/proc/self
ReadWriteDirectories=-/var/run
ReadWriteDirectories=-/opt/certstream


[Install]
WantedBy=multi-user.target